spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Gaya#1234!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.servlet.context-path=/api
